<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:background="@drawable/background_round2">

    <TextView
        android:id="@+id/addasign"
        android:text="Agregar Asignatura"
        android:textColor="@color/black"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/addhw"
        android:text="Agregar Tarea"
        android:textColor="@color/black"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/addnota"
        android:text="Agregar Nota"
        android:textColor="@color/black"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>